{
  "name": "AI-Agent-Doc-Platform",
  "description": "",
  "type": "opensource",
  "metadata_path": ".forge",
  "code_path": ".",
  "github_url": "https://github.com/owner/AI-Agent-Doc-Platform",
  "github_board": "https://github.com/orgs/owner/projects/1"
}